[Script]
UserAgent = 'r/kpop Spotify Releases Playlist Script v1.0'

[Spotify]
APIURI = 'https://api.spotify.com/v1'
AuthURI = 'https://accounts.spotify.com/api'
ClientID =
ClientSecret =
RefreshURI =
AccessToken =
RefreshToken =

[Reddit]
ReleasesLink = 'https://www.reddit.com/r/kpop/wiki/upcoming-releases'